# nugit

./: .nugit  .produce  AssemblyInfoShared.cs  CodeAnalysisDictionaryShared.xml  GlobalSuppressionsShared.cs  license.txt  nugit.sln  readme.md
.cook/: nugit-tester.spec.sh
NuGit/: CodeAnalysisDictionary.xml  NuGit.csproj
NuGit.Tests/: NuGit.Tests.csproj  NuGitTests.cs
NuGit.Tests/Properties/: AssemblyInfo.cs
NuGit/Algorithms/: Restorer.cs
NuGit/FileSystemWorkspaces/: DotNuGitParseException.cs  DotNuGitParser.cs  FileSystemRepository.cs  FileSystemWorkspace.cs
NuGit/Git/: GitCommitName.cs  GitDependencyInfo.cs  GitRepository.cs  GitRepositoryName.cs  GitUrl.cs
NuGit/Infrastructure/: CollectionExtensions.cs  ConsoleApplicationTraceListener.cs  FileParseException.cs  NuGitTraceListener.cs  NuGitUserErrorException.cs  ProcessExtensions.cs  ReadmeParser.cs  StreamReaderExtensions.cs  StringExtensions.cs  TraceExtensions.cs  UserErrorException.cs
NuGit/Model/: DependencyInfo.cs  DotNuGit.cs  GitCommitName.cs  GitUrl.cs  IRepository.cs  IWorkspace.cs  RepositoryName.cs
NuGit/Model/FileSystemWorkspace/: DotNuGitParseException.cs  DotNuGitParser.cs  Repository.cs  Workspace.cs
NuGit/Program/: NuGitProgram.cs  Program.cs
NuGit/Properties/: AssemblyInfo.cs
NuGit/VisualStudio/: VisualStudioBuildConfigurationMapping.cs  VisualStudioNestedProject.cs  VisualStudioParseException.cs  VisualStudioProject.cs  VisualStudioProjectConfiguration.cs  VisualStudioProjectReference.cs  VisualStudioProjectTypeIds.cs  VisualStudioSolution.cs
NuGit/Workspaces/: Dependency.cs  DependencyTraverser.cs  DependencyUrl.cs  DotNuGit.cs  DotNuGitParser.cs  IRepository.cs  IWorkspace.cs  Installer.cs  LockDependency.cs  ProgramWrapperGenerator.cs  Repository.cs  Restorer.cs  Workspace.cs
NuGitLib/: Dependency.cs  DependencyTraverser.cs  DependencyUrl.cs  DotNuGit.cs  DotNuGitParser.cs  GlobalSuppressions.cs  Installer.cs  LockDependency.cs  NuGitDependency.cs  NuGitDependencyTraverser.cs  NuGitDependencyUrl.cs  NuGitInstaller.cs  NuGitLib.csproj  NuGitLockDependency.cs  NuGitProgramWrapperGenerator.cs  NuGitRepository.cs  NuGitWorkspace.cs  ProgramWrapperGenerator.cs  Repository.cs  Workspace.cs
nugit/: CodeAnalysisDictionary.xml  Dependency.cs  DependencyTraverser.cs  DependencyUrl.cs  DotNuGit.cs  DotNuGitParser.cs  GlobalSuppressions.cs  Installer.cs  LockDependency.cs  NuGitRepository.cs  NuGitWorkspace.cs  Program.cs  ProgramWrapperGenerator.cs  Repository.cs  Workspace.cs  nugit.csproj
nugit.Tests/: NuGitTests.cs  nugit.Tests.csproj
nugit.Tests/Properties/: AssemblyInfo.cs
nugit/Infrastructure/: CollectionExtensions.cs  ConsoleApplicationTraceListener.cs  FileParseException.cs  ReadmeParser.cs  StreamReaderExtensions.cs  TraceExtensions.cs  UserErrorException.cs
nugit/Program/: NuGitProgram.cs
nugit/Properties/: AssemblyInfo.cs
nugit/VisualStudio/: VisualStudioNestedProject.cs  VisualStudioProject.cs  VisualStudioProjectConfiguration.cs  VisualStudioProjectReference.cs  VisualStudioProjectTypeIds.cs  VisualStudioSolution.cs
nugit/Workspaces/: Dependency.cs  DependencyTraverser.cs  DependencyUrl.cs  DotNuGit.cs  DotNuGitParser.cs  Installer.cs  LockDependency.cs  ProgramWrapperGenerator.cs  Repository.cs  Workspace.cs
