<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0-master</Version>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\readme.md" Link="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MacroConsole\MacroConsole\MacroConsole.csproj" />
    <ProjectReference Include="..\..\MacroDiagnostics\MacroDiagnostics\MacroDiagnostics.csproj" />
    <ProjectReference Include="..\..\MacroExceptions\MacroExceptions\MacroExceptions.csproj" />
    <ProjectReference Include="..\..\MacroGit\MacroGit\MacroGit.csproj" />
    <ProjectReference Include="..\..\MacroGuards\MacroGuards\MacroGuards.csproj" />
    <ProjectReference Include="..\..\MacroIO\MacroIO\MacroIO.csproj" />
    <ProjectReference Include="..\..\MacroSln\MacroSln\MacroSln.csproj" />
    <ProjectReference Include="..\..\MacroSystem\MacroSystem\MacroSystem.csproj" />
  </ItemGroup>

</Project>
